import { Achievement } from '../types/achievement';

// The achievement definitions. These are DATA: `type` selects one of the engine's pure counter
// accessors (functions/src/achievements/typePredicates.ts) and `target` is the threshold, so adding
// an achievement of an existing type means adding an entry here — no engine change, no new branch.
//
// This seed is the SOURCE OF TRUTH. Mid-event you may edit a doc straight in the Firestore console
// (that is the whole point of definitions being data — there is no redeploy window), but fold any
// such change back into this file afterwards so the reviewed record stays accurate.
//
// `icon` is a string KEY the client maps to a FontAwesome icon — never an IconDefinition.
const achievementsSeed: Achievement[] = [
    // Point cups — counter is user.score.
    {
        uid: 'score-1',
        name: 'Nowicjusz',
        description: 'Zdobądź 50 punktów.',
        icon: 'medal',
        group: 'score',
        type: 'points',
        target: 50,
        bonus: 5
    },
    {
        uid: 'score-2',
        name: 'Tropiciel',
        description: 'Zdobądź 150 punktów.',
        icon: 'medal',
        group: 'score',
        type: 'points',
        target: 150,
        bonus: 10
    },
    {
        uid: 'score-3',
        name: 'Zbieracz',
        description: 'Zdobądź 300 punktów.',
        icon: 'medal',
        group: 'score',
        type: 'points',
        target: 300,
        bonus: 15
    },
    {
        uid: 'score-4',
        name: 'Łowca skarbów',
        description: 'Zdobądź 500 punktów.',
        icon: 'trophy',
        group: 'score',
        type: 'points',
        target: 500,
        bonus: 25
    },
    {
        uid: 'score-5',
        name: 'Mistrz',
        description: 'Zdobądź 750 punktów.',
        icon: 'trophy',
        group: 'score',
        type: 'points',
        target: 750,
        bonus: 40
    },
    {
        uid: 'score-6',
        name: 'Legenda Fantasmagorii',
        description: 'Zdobądź 1000 punktów.',
        icon: 'crown',
        group: 'score',
        type: 'points',
        target: 1000,
        bonus: 50
    },

    // Answer owls — counter is user.amountOfCorrectAnswers (wrong answers do not count).
    {
        uid: 'owl-1',
        name: 'Sówka',
        description: 'Odpowiedz poprawnie na 5 pytań.',
        icon: 'owl',
        group: 'owl',
        type: 'correctAnswers',
        target: 5,
        bonus: 10
    },
    {
        uid: 'owl-2',
        name: 'Sowa',
        description: 'Odpowiedz poprawnie na 15 pytań.',
        icon: 'owl',
        group: 'owl',
        type: 'correctAnswers',
        target: 15,
        bonus: 20
    },
    {
        uid: 'owl-3',
        name: 'Puchacz',
        description: 'Odpowiedz poprawnie na 30 pytań.',
        icon: 'owl',
        group: 'owl',
        type: 'correctAnswers',
        target: 30,
        bonus: 30
    }
];

export default achievementsSeed;
