/* eslint-disable max-len */
import { Timestamp } from 'firebase-admin/firestore';
import { Pin, PinType } from '../types/pin';

// Dev fixture, dumped from a hand-placed emulator session — the coords are real positions on the real
// floor art, not the generated grid this file used to carry. The real pins (real codes, real content)
// are authored in #16, which replaces this wholesale.
//
// Dev codes stay predictable so a tester can type one straight into /collect without reading the file:
//   <TAG>000000<n>  →  DWO0000001, MPA0000003, LP20000004, …
// They are ALSO appended to every code pin's description ("Kod: …"). Strip that when authoring the real
// content — the code must not be public then.
//
// hintRadius is in map-relative units (1 = 1% of the map's shorter side), NOT pixels — see
// hintRadiusToPixels in utils/maps.ts. Single-digit values are the normal range.
//
// Covers every PinType, one inactive pin, and one availability window, so the branch paths stay exercised.
const pinsSeed: Pin[] = [
    {
        uid: 'dwor-1',
        name: 'Studnia Życzeń',
        description: 'Woda wyschła dawno temu, ale monety wciąż lecą w dół. Ktoś je nocą liczy i nikt nie wie kto. Kod: DWO0000001.',
        clue: '',
        type: PinType.CODE,
        groups: ['dwor'],
        mapId: 'dwor',
        coords: { x: 150, y: 150 },
        hintRadius: null,
        value: 30,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'DWO0000001',
        collectedBy: {}
    },
    {
        uid: 'dwor-2',
        name: 'Kramy Bławatne',
        description: 'Rozłożone na trzy kroki, pachną barwnikiem i lekką paniką przed zamknięciem targu. Kod: DWO0000002.',
        clue: '',
        type: PinType.CODE,
        groups: ['dwor'],
        mapId: 'dwor',
        coords: { x: 350, y: 150 },
        hintRadius: null,
        value: 25,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'DWO0000002',
        collectedBy: {}
    },
    {
        uid: 'dwor-3',
        name: 'Beczka Miodu',
        description: 'Piwowar twierdzi, że to receptura jego prababki. Prababka twierdzi inaczej, ale nikt jej nie słucha. Kod: DWO0000003.',
        clue: '',
        type: PinType.CODE,
        groups: ['dwor'],
        mapId: 'dwor',
        coords: { x: 550, y: 150 },
        hintRadius: null,
        value: 20,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'DWO0000003',
        collectedBy: {}
    },
    {
        uid: 'dwor-4',
        name: 'Stary Dąb',
        description: 'Rośnie tu dłużej niż stoją mury. Wieszano na nim wstążki, listy i raz jeden wyjątkowo pechowy kapelusz. Kod: DWO0000004.',
        clue: '',
        type: PinType.CODE,
        groups: ['dwor'],
        mapId: 'dwor',
        coords: { x: 750, y: 150 },
        hintRadius: null,
        value: 15,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'DWO0000004',
        collectedBy: {}
    },
    {
        uid: 'nocny-patrol',
        name: 'Nocny Patrol',
        description: 'Straż obchodzi mury wyłącznie po zmroku. Za dnia nie ma tu nikogo poza wroną, która niczego ci nie podpisze. Kod: NOCPATROL1.',
        clue: '',
        type: PinType.CODE,
        groups: ['nocne'],
        mapId: 'dwor',
        coords: { x: 610, y: 700 },
        hintRadius: 2.5,
        value: 10,
        withQuestion: false,
        availableFrom: Timestamp.fromDate(new Date('2026-06-30T22:00:00.000Z')),
        availableTo: Timestamp.fromDate(new Date('2026-08-31T21:59:59.000Z')),
        isActive: true,
        code: 'NOCPATROL1',
        collectedBy: {}
    },
    {
        uid: 'pomnik-zalozyciela',
        name: 'Pomnik Założyciela',
        description: 'Stoi tu od zawsze i patrzy surowo na przechodniów. Zrób sobie z nim zdjęcie na dowód, że tu dotarłeś.',
        clue: '',
        type: PinType.PHOTO,
        groups: ['dwor', 'targowisko'],
        mapId: 'dwor',
        coords: { x: 420, y: 500 },
        hintRadius: null,
        value: 20,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: null,
        collectedBy: {}
    },
    {
        uid: 'stragan-zielarki',
        name: 'Stragan Zielarki',
        description: 'Zioła na sen, zioła na odwagę, zioła na „nie pytaj". Zielarka nie przyjmuje zwrotów ani reklamacji.',
        clue: '',
        type: PinType.VISIT,
        groups: ['dwor', 'targowisko'],
        mapId: 'dwor',
        coords: { x: 540, y: 620 },
        hintRadius: null,
        value: 5,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: null,
        collectedBy: {}
    },
    {
        uid: 'mok-piwnica-1',
        name: 'Lochy Konwentowe',
        description: 'Chłodno, ciemno i pachnie kurzem sprzed lat. Idealne miejsce na skarb albo na skład krzeseł. Kod: MPI0000001.',
        clue: '',
        type: PinType.VISIT,
        groups: ['mok'],
        mapId: 'mok-piwnica',
        coords: { x: 647, y: 3073 },
        hintRadius: null,
        value: 30,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: null,
        collectedBy: {}
    },
    {
        uid: 'mok-piwnica-2',
        name: 'Skład Rekwizytów',
        description: 'Trzy miecze, dwie korony i smok, któremu odpadło skrzydło. Wszystko czeka na swoją scenę. Kod: MPI0000002.',
        clue: '',
        type: PinType.PHOTO,
        groups: ['mok'],
        mapId: 'mok-piwnica',
        coords: { x: 1922, y: 1541 },
        hintRadius: null,
        value: 10,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: null,
        collectedBy: {}
    },
    {
        uid: 'mok-piwnica-3',
        name: 'Kotłownia',
        description: 'Rury buczą w rytmie, którego nikt nie potrafi powtórzyć. Technicy zapewniają, że tak ma być. Kod: MPI0000003.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-piwnica',
        coords: { x: 3120, y: 3011 },
        hintRadius: null,
        value: 20,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MPI0000003',
        collectedBy: {}
    },
    {
        uid: 'mok-piwnica-4',
        name: 'Nisza Kronikarza',
        description: 'Ktoś spisywał tu wszystko, co działo się piętro wyżej. Ostatni wpis urywa się w połowie zdania. Kod: MPI0000004.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-piwnica',
        coords: { x: 3682, y: 1765 },
        hintRadius: 10,
        value: 15,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MPI0000004',
        collectedBy: {}
    },
    {
        uid: 'mok-parter-1',
        name: 'Główne Wrota',
        description: 'Tędy wchodzi cały konwent. Portier widział już wszystko i nic go nie zaskoczy. Kod: MPA0000001.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-parter',
        coords: { x: 1480, y: 1156 },
        hintRadius: null,
        value: 30,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MPA0000001',
        collectedBy: {}
    },
    {
        uid: 'mok-parter-2',
        name: 'Szatnia Bohaterów',
        description: 'Płaszcze, peleryny i jedna zbroja, po którą nikt nie zgłosił się od dwóch lat. Kod: MPA0000002.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-parter',
        coords: { x: 3439, y: 2098 },
        hintRadius: null,
        value: 10,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MPA0000002',
        collectedBy: {}
    },
    {
        uid: 'mok-parter-3',
        name: 'Punkt Informacyjny',
        description: 'Odpowiedzą na wszystko, nawet na pytania, które dopiero zamierzasz zadać. Kod: MPA0000003.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-parter',
        coords: { x: 2592, y: 2383 },
        hintRadius: null,
        value: 20,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MPA0000003',
        collectedBy: {}
    },
    {
        uid: 'mok-parter-4',
        name: 'Kawiarenka',
        description: 'Kawa mocna jak zaklęcie. Kolejka niestety dłuższa niż jego działanie. Kod: MPA0000004.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-parter',
        coords: { x: 523, y: 2050 },
        hintRadius: null,
        value: 15,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MPA0000004',
        collectedBy: {}
    },
    {
        uid: 'sala-wielka',
        name: 'Sala Wielka',
        description: 'Największa sala prelekcyjna na terenie konwentu. Powiedz nam, czego tu wysłuchałeś i czy było warto.',
        clue: '',
        type: PinType.FEEDBACK,
        groups: ['2lo', 'prelekcje'],
        mapId: 'mok-parter',
        coords: { x: 2317, y: 1313 },
        hintRadius: null,
        value: 10,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: null,
        collectedBy: {}
    },
    {
        uid: 'mok-pietro-1-1',
        name: 'Sala Rycerska',
        description: 'Na ścianie wisi tarcza z herbem, którego do dziś nikt nie potrafi rozszyfrować. Kod: MP10000001.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-pietro-1',
        coords: { x: 692, y: 988 },
        hintRadius: 3,
        value: 30,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MP10000001',
        collectedBy: {}
    },
    {
        uid: 'mok-pietro-1-2',
        name: 'Gabinet Osobliwości',
        description: 'Za szkłem leżą rzeczy, o które lepiej nie pytać kustosza po zmroku. Kod: MP10000002.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-pietro-1',
        coords: { x: 1828, y: 1580 },
        hintRadius: null,
        value: 10,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MP10000002',
        collectedBy: {}
    },
    {
        uid: 'mok-pietro-1-3',
        name: 'Kącik Malarski',
        description: 'Farby, pędzle i podłoga, która pamięta każdy nieudany zamach na arcydzieło. Kod: MP10000003.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-pietro-1',
        coords: { x: 560, y: 2768 },
        hintRadius: null,
        value: 20,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MP10000003',
        collectedBy: {}
    },
    {
        uid: 'mok-pietro-1-4',
        name: 'Biblioteczka Podróżna',
        description: 'Sto książek na jednym regale. Dziewięćdziesiąt dziewięć z nich wróciło. Kod: MP10000004.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-pietro-1',
        coords: { x: 2744, y: 1460 },
        hintRadius: null,
        value: 15,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MP10000004',
        collectedBy: {}
    },
    {
        uid: 'zagadka-alchemika',
        name: 'Zagadka Alchemika',
        description: 'Na stole bulgocze coś zielonego. Alchemik zniknął, zostawiając tylko notatkę i mocno nadpalony sufit. Odpowiedź: alembik.',
        clue: 'Szklane naczynie z długą szyjką, w którym destyluje się esencje. Siedem liter, zaczyna się na "a".',
        type: PinType.RIDDLE,
        groups: ['mok', 'rzemioslo'],
        mapId: 'mok-pietro-1',
        coords: { x: 3323, y: 3185 },
        hintRadius: null,
        value: 15,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'ALEMBIK',
        collectedBy: {}
    },
    {
        uid: 'mok-pietro-1-5-2',
        name: 'Wąski Korytarz',
        description: 'Dwie osoby mijają się tutaj wyłącznie po uprzednich negocjacjach. Kod: MPH0000002.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-pietro-1-5',
        coords: { x: 1703, y: 1884 },
        hintRadius: null,
        value: 10,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MPH0000002',
        collectedBy: {}
    },
    {
        uid: 'mok-pietro-1-5-3',
        name: 'Okno na Miasto',
        description: 'Najlepszy widok w całym budynku. Zawsze zajęty przez kogoś z kanapką. Kod: MPH0000003.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-pietro-1-5',
        coords: { x: 2493, y: 1370 },
        hintRadius: null,
        value: 20,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MPH0000003',
        collectedBy: {}
    },
    {
        uid: 'mok-pietro-1-5-4',
        name: 'Schowek pod Schodami',
        description: 'Klasyka gatunku. Ktoś tu mieszkał, zanim przyszedł po niego list. Kod: MPH0000004.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-pietro-1-5',
        coords: { x: 2768, y: 2183 },
        hintRadius: null,
        value: 15,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MPH0000004',
        collectedBy: {}
    },
    {
        uid: 'mok-pietro-2-1',
        name: 'Wieża Astrologa',
        description: 'Mapa nieba na suficie jest przestarzała o kilka gwiazd, ale nikt nie ma odwagi jej poprawić. Kod: MP20000001.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-pietro-2',
        coords: { x: 3596, y: 1793 },
        hintRadius: null,
        value: 30,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MP20000001',
        collectedBy: {}
    },
    {
        uid: 'mok-pietro-2-2',
        name: 'Pracownia Iluzji',
        description: 'Wszystko tutaj jest prawdziwe. Prawie wszystko. Kod: MP20000002.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-pietro-2',
        coords: { x: 585, y: 2412 },
        hintRadius: null,
        value: 10,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MP20000002',
        collectedBy: {}
    },
    {
        uid: 'mok-pietro-2-3',
        name: 'Sala Turniejowa',
        description: 'Kości toczą się po stołach od rana. Ktoś odegrał tu już z powrotem własne buty. Kod: MP20000003.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-pietro-2',
        coords: { x: 3178, y: 3111 },
        hintRadius: null,
        value: 20,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MP20000003',
        collectedBy: {}
    },
    {
        uid: 'mok-pietro-2-4',
        name: 'Taras Kruka',
        description: 'Kruk siada tu codziennie o tej samej porze i patrzy na wszystkich z wyrzutem. Kod: MP20000004.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok'],
        mapId: 'mok-pietro-2',
        coords: { x: 2317, y: 1627 },
        hintRadius: null,
        value: 15,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'MP20000004',
        collectedBy: {}
    },
    {
        uid: '2lo-parter-1',
        name: 'Aula Wielkiego Zjazdu',
        description: 'Krzesła ustawione w idealnie równe rzędy. Za godzinę nie będzie po tym śladu. Kod: LPA0000001.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-parter',
        coords: { x: 150, y: 470 },
        hintRadius: null,
        value: 30,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LPA0000001',
        collectedBy: {}
    },
    {
        uid: '2lo-parter-2',
        name: 'Korytarz Plakatów',
        description: 'Sto ogłoszeń, z czego trzy aktualne. Reszta zaprasza na zeszłoroczny turniej. Kod: LPA0000002.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-parter',
        coords: { x: 3592, y: 1245 },
        hintRadius: null,
        value: 10,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LPA0000002',
        collectedBy: {}
    },
    {
        uid: '2lo-parter-3',
        name: 'Bufet Szkolny',
        description: 'Menu skromne, kolejka bohaterska, drożdżówki legendarne. Kod: LPA0000003.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-parter',
        coords: { x: 2574, y: 2908 },
        hintRadius: null,
        value: 20,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LPA0000003',
        collectedBy: {}
    },
    {
        uid: '2lo-parter-4',
        name: 'Portiernia',
        description: 'Klucze do wszystkich drzwi wiszą na jednej tablicy. Kusi, prawda? Kod: LPA0000004.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-parter',
        coords: { x: 532, y: 2155 },
        hintRadius: null,
        value: 15,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LPA0000004',
        collectedBy: {}
    },
    {
        uid: 'ale-jak',
        name: 'Ale jak?',
        description: 'Chciałbym wiedzieć...',
        clue: 'Może Eryk wie?',
        type: PinType.RIDDLE,
        groups: ['2lo'],
        mapId: '2lo-parter',
        coords: { x: 3015, y: 1725 },
        hintRadius: null,
        value: 10,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'WIE',
        collectedBy: {}
    },
    {
        uid: 'opinia-2',
        name: 'Opinia 2',
        description: '',
        clue: '',
        type: PinType.FEEDBACK,
        groups: ['2lo'],
        mapId: '2lo-parter',
        coords: { x: 1827, y: 2189 },
        hintRadius: 10,
        value: 10,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: null,
        collectedBy: {}
    },
    {
        uid: '2lo-pietro-1-1',
        name: 'Sala Kartografów',
        description: 'Mapy na każdej ścianie i żadna z nich nie zgadza się z pozostałymi. Kod: LP10000001.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-pietro-1',
        coords: { x: 150, y: 630 },
        hintRadius: null,
        value: 30,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LP10000001',
        collectedBy: {}
    },
    {
        uid: '2lo-pietro-1-2',
        name: 'Klasa Bestiariuszy',
        description: 'Na tablicy wciąż widać niedostarty rysunek czegoś z niepokojącą liczbą nóg. Kod: LP10000002.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-pietro-1',
        coords: { x: 350, y: 630 },
        hintRadius: null,
        value: 25,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LP10000002',
        collectedBy: {}
    },
    {
        uid: '2lo-pietro-1-3',
        name: 'Kącik Gier',
        description: 'Planszówki piętrzą się aż po sufit. Instrukcje zaginęły wiele edycji temu. Kod: LP10000003.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-pietro-1',
        coords: { x: 550, y: 630 },
        hintRadius: null,
        value: 20,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LP10000003',
        collectedBy: {}
    },
    {
        uid: '2lo-pietro-1-4',
        name: 'Pokój Cichy',
        description: 'Miejsce dla tych, którym konwent na chwilę wystarczy. Kod: LP10000004.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-pietro-1',
        coords: { x: 3157, y: 2421 },
        hintRadius: null,
        value: 15,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LP10000004',
        collectedBy: {}
    },
    {
        uid: '2lo-pietro-2-1',
        name: 'Pracownia Rzemiosł',
        description: 'Klej, filc i brokat. Brokat zostanie tu już na zawsze. Kod: LP20000001.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-pietro-2',
        coords: { x: 150, y: 150 },
        hintRadius: null,
        value: 30,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LP20000001',
        collectedBy: {}
    },
    {
        uid: '2lo-pietro-2-2',
        name: 'Sala Widowiskowa',
        description: 'Scena niewielka, ambicje ogromne, oklaski szczere. Kod: LP20000002.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-pietro-2',
        coords: { x: 350, y: 150 },
        hintRadius: null,
        value: 25,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LP20000002',
        collectedBy: {}
    },
    {
        uid: '2lo-pietro-2-3',
        name: 'Strych Kostiumów',
        description: 'Wisi tu wszystko, co kiedyś było czyimś wielkim wejściem. Kod: LP20000003.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-pietro-2',
        coords: { x: 550, y: 150 },
        hintRadius: null,
        value: 20,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LP20000003',
        collectedBy: {}
    },
    {
        uid: '2lo-pietro-2-4',
        name: 'Ostatnie Okno',
        description: 'Najwyżej, jak można dojść. Dalej jest już tylko dach i regulamin, który tego zabrania. Kod: LP20000004.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo'],
        mapId: '2lo-pietro-2',
        coords: { x: 750, y: 150 },
        hintRadius: null,
        value: 15,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'LP20000004',
        collectedBy: {}
    },
    {
        uid: 'zapomniana-krypta',
        name: 'Zapomniana Krypta',
        description: 'Zejście zasypano lata temu. Ktoś jednak wciąż zostawia przy wejściu świeże kwiaty. Kod: KRYPTA0001.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo', 'bestiariusz'],
        mapId: '2lo-pietro-2',
        coords: { x: 3089, y: 2365 },
        hintRadius: null,
        value: 10,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: false,
        code: 'KRYPTA0001',
        collectedBy: {}
    }
];

export default pinsSeed;
