/* eslint-disable max-len */
import { Timestamp } from 'firebase-admin/firestore';
import { Pin, PinType } from '../types/pin';

// Dev fixture. The real 50+ pins — real codes, real coords, real map ids — are authored in #16.
// This set exists to exercise every branch of collectPinHandle locally: a code pin with a question,
// a plain code pin, a riddle, a visit, a feedback room, a time-limited pin and an inactive one.
// Only `code` pins are reachable from /collect/:code; the rest need the map's pin UI (#13).
const pinsSeed: Pin[] = [
    {
        uid: 'smocze-leze',
        name: 'Smocze Leże',
        description: 'Podobno śpi tu smok. Podobno — bo nikt, kto zapuścił się głębiej, nie wrócił z tą samą liczbą brwi.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok', 'bestiariusz'],
        mapId: 'mok-pietro-2',
        coords: { x: 420, y: 180 },
        hintRadius: 120,
        value: 30,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'SMOK000001',
        collectedBy: {}
    },
    {
        uid: 'kuznia-krasnoludow',
        name: 'Kuźnia Krasnoludów',
        description: 'Młot uderza w kowadło od trzech dni bez przerwy. Kowal twierdzi, że to dopiero rozgrzewka.',
        clue: '',
        type: PinType.CODE,
        groups: ['mok', 'rzemioslo'],
        mapId: 'mok-parter',
        coords: { x: 150, y: 300 },
        hintRadius: 90,
        value: 20,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'KUZNIA0001',
        collectedBy: {}
    },
    {
        uid: 'zagadka-alchemika',
        name: 'Zagadka Alchemika',
        description: 'Na stole bulgocze coś zielonego. Alchemik zniknął, zostawiając tylko notatkę i mocno nadpalony sufit.',
        clue: 'Szklane naczynie z długą szyjką, w którym destyluje się esencje. Siedem liter, zaczyna się na "a".',
        type: PinType.RIDDLE,
        groups: ['mok', 'rzemioslo'],
        mapId: 'mok-pietro-1',
        coords: { x: 260, y: 240 },
        hintRadius: null,
        value: 15,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'alembik',
        collectedBy: {}
    },
    {
        uid: 'stragan-zielarki',
        name: 'Stragan Zielarki',
        description: 'Zioła na sen, zioła na odwagę, zioła na „nie pytaj". Zielarka nie przyjmuje zwrotów.',
        clue: '',
        type: PinType.VISIT,
        groups: ['dwor', 'targowisko'],
        mapId: 'dwor',
        coords: { x: 540, y: 420 },
        hintRadius: null,
        value: 5,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: null,
        collectedBy: {}
    },
    {
        uid: 'sala-wielka',
        name: 'Sala Wielka',
        description: 'Największa sala prelekcyjna. Powiedz nam, czego tu wysłuchałeś i czy było warto.',
        clue: '',
        type: PinType.FEEDBACK,
        groups: ['2lo', 'prelekcje'],
        mapId: '2lo-parter',
        coords: { x: 200, y: 160 },
        hintRadius: null,
        value: 5,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: null,
        collectedBy: {}
    },
    {
        uid: 'nocny-patrol',
        name: 'Nocny Patrol',
        description: 'Straż obchodzi mury tylko po zmroku. Za dnia nie ma tu nikogo — poza wroną, która niczego nie podpisze.',
        clue: '',
        type: PinType.CODE,
        groups: ['dwor', 'nocne'],
        mapId: 'dwor',
        coords: { x: 610, y: 300 },
        hintRadius: 150,
        value: 10,
        withQuestion: false,
        // Time-limited: the night of the event. Outside this window collectPinHandle throws
        // 'pin is not available yet' / 'pin is no longer available' — what #17 builds its UI on.
        availableFrom: Timestamp.fromDate(new Date('2026-07-25T20:00:00+02:00')),
        availableTo: Timestamp.fromDate(new Date('2026-07-26T02:00:00+02:00')),
        isActive: true,
        code: 'NOCPATROL1',
        collectedBy: {}
    },
    {
        uid: 'zapomniana-krypta',
        name: 'Zapomniana Krypta',
        description: 'Zejście zasypano lata temu. Ktoś jednak wciąż zostawia przy wejściu świeże kwiaty.',
        clue: '',
        type: PinType.CODE,
        groups: ['2lo', 'bestiariusz'],
        mapId: '2lo-parter',
        coords: { x: 320, y: 480 },
        hintRadius: 100,
        value: 25,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        // Deliberately inactive — exercises the 'pin is not active' branch.
        isActive: false,
        code: 'KRYPTA0001',
        collectedBy: {}
    }
];

export default pinsSeed;
