/* eslint-disable max-len */
import { Pin, PinType } from '../types/pin';

// TEMPLATE - copy to pinsSeed.ts and author the real pins there. The real file is gitignored and ships
// in seeds.zip; nothing real belongs here, because this repo is public and `code` is the answer key.
//
// Constraints the examples below encode:
//   - `code` is overloaded by type. For CODE and GHOST - the only two the /collect input resolves -
//     it is the printed code: exactly 10 chars [A-Z0-9], and unique across those two types. For
//     RIDDLE it is the ANSWER (any non-empty string; collectPinHandle compares it trim()+uppercased),
//     which is why a riddle is never reachable from /collect. VISIT, FEEDBACK and PHOTO carry null.
//   - `groups[]` must all exist in pinGroupsSeed - upsertPinHandle validates against that collection.
//   - `coords` are absolute pixels from the map image top-left, y growing DOWN. Keep one canvas size
//     per building or every coord points at the wrong room.
//   - `hintRadius` is map-relative (1 = 1% of the map's shorter side), NOT pixels - single digits are
//     the normal range. null = a precise point rather than an area hint.
//   - `withQuestion` draws a quiz question on top of `value`; it is never honoured for FEEDBACK.
//   - Riddle answers are matched with trim() + toUpperCase() only - no diacritic folding, no inner
//     whitespace collapse. Author them short, single-token and ASCII-safe.
//   - Do NOT print the code into `description` the way the old dev fixture did; it is public then.
const pinsSeed: Pin[] = [
    {
        uid: 'przyklad-kod',
        name: 'Przykładowa pinezka z kodem',
        description: 'Opis pokazywany graczowi po zebraniu pinezki.',
        clue: 'Wskazówka prowadząca gracza w to miejsce.',
        type: PinType.CODE,
        groups: ['przyklad'],
        mapId: 'dwor',
        coords: { x: 100, y: 100 },
        hintRadius: 5,
        value: 20,
        withQuestion: true,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'EXAMPLE001',
        collectedBy: {}
    },
    {
        uid: 'przyklad-zagadka',
        name: 'Przykładowa zagadka',
        description: 'Opis pokazywany graczowi po zebraniu pinezki.',
        clue: 'Treść zagadki. Odpowiedź waliduje collectPinHandle po stronie serwera, nigdy klient.',
        type: PinType.RIDDLE,
        groups: ['przyklad'],
        mapId: 'dwor',
        coords: { x: 200, y: 200 },
        hintRadius: null,
        value: 15,
        withQuestion: false,
        availableFrom: null,
        availableTo: null,
        isActive: true,
        code: 'ODPOWIEDZ',
        collectedBy: {}
    }
    // ...
];

export default pinsSeed;
